/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,300&family=Pacifico&family=Poppins:wght@700&display=swap');
*{
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: smooth;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* some variables */

:root{
    --main-color: rgb(209, 139, 187);
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff

}

/* Custom Scroll Bar */

html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
    background: transparent;
}

html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}


img{
    width: 100%;
}

section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear ;
    background: var(--main-color);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600; 
    column-gap: 0.4rem;  
    color: var(--text-color);
    
}

.logo:hover{
  background: white;
}

.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 10px;
   
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);

}

.navbar a:hover {
    color: white;
}

.header-icons{
    font-size: 22px ;
    cursor: pointer;
    z-index: 1000000;  
}

#menu-icon {
    display: none;
}

#user-icon:hover {
  background: white;
}

.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}

.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover{
    background: var(--text-color);
}

.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100;
}

.user p{
    font-size: 0.938rem;
}

.user a{
    text-decoration: underline;
    color: var(--main-color);
}

.user.active{
    right: 1rem;
    transition: 0.2s;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--main-color);    
  }
  .home-text span {
    font-weight: 600;
    text-transform: uppercase;
  }
  .home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
  }

  .home-image{
      width: 100;
      
  }
  .heading {
    text-align: center;
  }
  .heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--main-color);
  }
  .heading span {
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
  }

  .new-arrival {
    margin-top: 2rem;
  }
  .new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--main-color);
  }
  .new-arrival .box img {
    background: var(--main-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .new-arrival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
  }
  .new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .product-container .box {
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
  }
  .product-container .box .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .product-container .box .content .stars .bx {
    color: var(--main-color);
  }
  .product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
  }
  .product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
  }
  .product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
  }
  .reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }
  .reviews-container .box {
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
  }
  .reviews-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }
  .reviews-container .box .stars .bx {
    color: var(--main-color);
  }
  .reviews-container .box p {
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
  }
  .reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
    background: var(--main-color);
  }
  .footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
  }
  .social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  .social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
  }
  .social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
  }
  .footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  .footer-box li a {
    color: var(--text-color);
  }
  .footer-box li a:hover {
    color: white;
  }
  .payment {
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
  }
  .payment img {
    width: 44px;
  }
  .copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    background: var(--main-color);
  }
  /* Making Responsive */
  @media (max-width: 1058px) {
    header {
      padding: 18px 60px;
    }
    section {
      padding: 50px 60px;
    }
    .home-text h1 {
      font-size: 3rem;
    }
  }
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
    .home-text h1 {
      font-size: 2.4rem;
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 12px 4%;
    }
    #menu-icon {
      display: initial;
    }
    header .navbar {
      position: absolute;
      width: 240px;
      height: 100vh;
      top: 100%;
      right: -100%;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      row-gap: 1.4rem;
      padding: 20px;
      box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
      transition: 0.2s linear;
      text-align: left;
    }
    .navbar.active {
      right: 0;
    }
    .home-text h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 360px) {
    .home-text span {
      font-size: 0.8rem;
    }
    .home-text h1 {
      font-size: 1.7rem;
    }
    .cart img {
      width: 77px;
    }
    .heading h1 {
      font-size: 1.4rem;
    }
  }

























